BOT_CONTAINER_NAME=tgbot_container
BOT_IMAGE_NAME=tgbot_image
BOT_NAME=tgbot
BOT_TOKEN= # your bot token
ADMINS=# admins id like a  1231,1233
USE_REDIS=False

DEBUG=True

DB_USER=admin
DB_PASS=1
DB_NAME=tgbot_db
DB_HOST=localhost

